export const itUnits = {
  cup: ['tazza', 'tazzina', 'tazzine', 'tazze'],
  glass: ['bicchiere'],
  quart: ['quarto', 'quarti'],
  tablespoon: ['cucchiaio'],
  teaspoon: ['cucchiaino', 'cucchiaini'],
  kilogram: ['kg', 'kg.', 'chilogrammo', 'chilogrammi', 'kilogrammo', 'kilogrammi'],
  gram: ['g', 'g.', 'gr', 'gr.', 'grammo', 'grammi'],
  milligram: ['mg', 'mg.', 'milligrammo', 'milligrammi'],
  liter: ['l', 'l.', 'l', 'l.', 'lt', 'litro', 'litri'],
  centiliter: ['cl', 'cl.', 'centilitro', 'centilitri'],
  milliliter: ['ml', 'ml.', 'ml', 'ml.', 'millilitro', 'millilitri'],
  zest: ['scorza'],
  handful: ['manciate', 'manciata'],
  pinch: ['pizzico', 'pizzichi'],
  slice: ['tranches', 'tranche','fetta'],
  package: ['pkg', 'pkgs', 'pacchetto', 'pacchetto', 'pacco', 'pacchi', 'scatola'],
  stick: ['stecca'],
  piece: ['pcs', 'pcs.', 'pezzo'],
  sheet: ['foglio'],
  clove: ['spicchio'],
  bag: ['bustina'],
  can: ['lattina'],
  panetto: ['panetto'],
  foglia: ['foglia'],
  mazzetto: ['mazzetto'],
  vasetto: ['vasetto'],  
  small: ['piccolo'],
  medium: ['medio'],
  large: ['largo'],
} as { [key: string]: string[] };

export const itPluralUnits = {
  cup: 'tazze',
  glass: 'bicchieri',
  quart: 'quarti',
  tablespoon: 'cucchiai',
  teaspoon: 'cucchiaini',
  kilogram: 'chilogrammo',
  gram: 'grammi',
  milligram: 'milligrammi',
  liter: 'litri',
  centiliter: 'centilitri',
  milliliter: 'millilitri',
  zest: 'scorze',
  handful: 'manciate',
  pinch: 'pizzichi',
  slice: 'fette',
  package: 'scatole',
  stick: 'stecche',
  piece: 'pezzi',
  sheet: 'fogli',
  clove: 'spicchi',
  bag: 'bustine',
  can: 'lattine',
  panetto: 'panetti',
  foglia: 'foglie',
  mazzetto: 'mazzetti',
  vasetto: 'vasetti',
  small: 'piccoli',
  medium: 'medi',
  large: 'larghi',
} as { [key: string]: string };

export const itPreposition = ['di', 'd\''];